version: '3.6'

services:
  ssh:
    build: ./src
    environment:
      - PASSWORD=${SSH__MAIN__PASSWORD:?SSH__MAIN__PASSWORD}
      - ROOT_PASSWORD=${SSH__MAIN__ROOT_PASSWORD:?SSH__MAIN__ROOT_PASSWORD}
    image: ssh:local
    networks:
      - default
    ports:
      - 22
    restart: unless-stopped

