version: '3.6'
services:
  pgadmin:
    deploy:
      labels:
        - traefik.docker.network=public_network
        - traefik.enable=true
        - traefik.frontend.rule=Host:${PGADMIN__TRAEFIK__URL:?PGADMIN__TRAEFIK__URL}
        - traefik.port=80
        - traefik.tags=public
        # Traefik service that listens to HTTP
        - traefik.redirectorservice.frontend.entryPoints=http
        - traefik.redirectorservice.frontend.redirect.entryPoint=https
        # Traefik service that listens to HTTPS
        - traefik.frontend.auth.basic.users=${PGADMIN__TRAEFIK__AUTH:?PGADMIN__TRAEFIK__AUTH}
        - traefik.webservice.frontend.entryPoints=https
    environment:
      - PGADMIN_DEFAULT_EMAIL=${PGADMIN__MAIN__USER:?PGADMIN__MAIN__USER}
      - PGADMIN_DEFAULT_PASSWORD=${PGADMIN__MAIN__PASSWORD:?PGADMIN__MAIN__PASSWORD}
    image: dpage/pgadmin4:4.15
    networks:
      - public_network
      - pgadmin_public_network
    ports:
      - 8090:80
    volumes:
      - data:/var/lib/pgadmin
      - config:/pgadmin4

networks:
  public_network:
    external: true
  pgadmin_public_network:
    external: true

volumes:
  data:
  config:
