version: '3.6'
services:
  pgadmin:
    deploy:
      labels:
        - traefik.docker.network=pgadmin_public_network
        - traefik.enable=true
        - traefik.frontend.rule=Host:${PGADMIN__TRAEFIK__URL:?PGADMIN__TRAEFIK__URL}
        - traefik.port=80
        - traefik.tags=public
        # Traefik service that listens to HTTP
        - traefik.redirectorservice.frontend.entryPoints=http
        - traefik.redirectorservice.frontend.redirect.entryPoint=https
        # Traefik service that listens to HTTPS
        - traefik.frontend.auth.basic.users=${PGADMIN__TRAEFIK__AUTH:?PGADMIN__TRAEFIK__AUTH}
        - traefik.webservice.frontend.entryPoints=https
    environment:
       - PGADMIN_DEFAULT_EMAIL=${PGADMIN__MAIN__USERNAME:?PGADMIN__MAIN__USERNAME}
       - PGADMIN_DEFAULT_PASSWORD=${PGADMIN__MAIN__PASSWORD:?PGADMIN__MAIN__PASSWORD}
    image: dpage/pgadmin4:4.11
    networks:
      - pgadmin_public_network
    ports:
       - 80
    restart: unless-stopped
    volumes:
       - pgadmin-data:/var/lib/pgadmin
       - pgadmin-config:/pgadmin4

networks:
  pgadmin_public_network:
    external: true

volumes:
  pgadmin-data:
  pgadmin-config:
