version: '3.6'

services:
  traefik:
    image: ${SAMPLE_IMAGE:?SAMPLE_IMAGE}
    labels:
      - traefik.enable=${TRAEFIK_ENABLE:?TRAEFIK_ENABLE}
      - traefik.frontend.auth.basic=${TRAEFIK_AUTH_BASIC:?TRAEFIK_AUTH_BASIC}
      - traefik.frontend.rule=Host:${TRAEFIK_INTERFACE_DOMAIN:?TRAEFIK_INTERFACE_DOMAIN}
      - traefik.port=${SAMPLE_PORT:?SAMPLE_PORT}
    networks:
      - default
    ports:
      - ${SAMPLE_HOST_PORT:?SAMPLE_HOST_PORT}:${SAMPLE_PORT:?SAMPLE_PORT}
    restart: unless-stopped
 
