version: '3.6'

services:
  agent:
    deploy:
      mode: replicated
      placement:
        constraints: 
          - node.platform.os == linux
          - node.role == manager
    environment:
      AGENT_CLUSTER_ADDR: tasks.agent
    image: portainer/agent:1.5.1
    networks:
      - portainer_public_network
    volumes:
      - /var/lib/docker/volumes:/var/lib/docker/volumes
      - /var/run/docker.sock:/var/run/docker.sock

  portainer:
    command: -H tcp://tasks.agent:9001 --tlsskipverify --admin-password=${PORTAINER__MAIN__AUTH:?PORTAINER__MAIN__AUTH}
    deploy:
      mode: replicated
      placement:
        constraints:
          - node.role == manager
      replicas: 1
    image: portainer/portainer:1.22.1
    networks:
      - portainer_public_network
    ports:
      - 9000:9000

networks:
  portainer_public_network:
    external: true

