version: '3.6'

services:
  portainer:
    command: -H unix:///var/run/docker.sock --admin-password=${PORTAINER_AUTH}
    image: ${PORTAINER_IMAGE:?PORTAINER_IMAGE}
    labels:
      - traefik.enable=${TRAEFIK_ENABLE:?TRAEFIK_ENABLE}
      - traefik.frontend.auth.basic=${TRAEFIK_AUTH_BASIC:?TRAEFIK_AUTH_BASIC}
      - traefik.frontend.rule=Host:${TRAEFIK_INTERFACE_DOMAIN:?TRAEFIK_INTERFACE_DOMAIN}
      - traefik.port=${PORTAINER_PORT:?PORTAINER_PORT}
    networks:
      - default
    ports:
      - ${PORTAINER_HOST_PORT:?PORTAINER_HOST_PORT}:${PORTAINER_PORT:?PORTAINER_PORT}
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

