# echo $(htpasswd -nB user)
DAGSTER_DASHBOARD_AUTH=user:$2y$05$YwDrx.T.v/F4acwKhD..POMbsnx7kumWKrgWb0gPliUytfEGwO3Nq
POSTGRESQL_ADMIN_PASSWORD=postgres_password
POSTGRESQL_ADMIN_USERNAME=postgres_user
POSTGRESQL_ADMIN_DATABASE=postgres_db
