version: '3.7'

services:
  redis:
    command: redis-server --requirepass ${REDIS__MAIN__PASSWORD:?REDIS__MAIN__PASSWORD}
    image: redis:5
    networks:
      - redis_public_network
    ports:
      - 6379

networks:
  redis_public_network:
    external: true

